/* ==========================================================================
   $BASE
   ========================================================================== */

/**
 * Remove default fieldset styles
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/**
 * Allow only vertical resizing of textareas
 */

textarea {
    resize: vertical;
}





/* ==========================================================================
   $FORMS
   ========================================================================== */

.form {

    /**
     * Horizontal
     */

    &.form-horizontal {

        /* Label */
        .label {
            margin-left: 1em;

            &:first-child {
                margin-left: 0;
            }
        }
    }
}





/* ==========================================================================
   $INPUT
   ========================================================================== */

.input {
    border: 1px solid @colour-grey;
    padding: 0.5em;
}





/* ==========================================================================
   $BUTTONS
   ========================================================================== */

.btn {
    padding: 0.25em 0.5em;
}